ManifestFileVersion: 0
CRC: 4055651397
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bdb499eceb8ccc35219630864c56fd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Paintings/PaintingCollection2/Models/Painting.FBX
- Assets/3Dfrk/Frames with pictures/Meshes/Paint.FBX
- Assets/Classic Picture Frame/picture.FBX
Dependencies: []
